# 循环语句
# 循环语句可以使指定的代码块重复指定的次数
#while循环
#语法
# while 条件表达式 :
#     代码块
# case :
#     代码块
# 执行流程
# while 语句在执行时，会对while后的条件表达式进行求值判断，
#     如果判断结果为True，则执行循环体(代码块)
#     循环体执行完毕，继续对条件表达式进行求值判断，一次类推，
#     直到判断结果为False，则循环种植，如果循环有对应的else，则执行else后的代码块

#条件表达式恒为True的循环语句，成为死循环，他会一直运行，慎用！
# while True:
#     print("hello")

# 循环的三个必要条件（表达式）
#初始化表达式，通过初始化表达式来初始化一个变量
i = 0

#条件表达式，条件表达式用来设置循环执行的条件
while i < 10 :
    print(i)
    i += 1