#切片
#切片指从现有的列表中，获取一个字列表
#创建一个列表，一般创建列表时，变量的名字会使用复数
stus = ['孙悟空','猪八戒','沙和尚','唐僧','蜘蛛精','白骨精']

#列表的所以可以使负数
#如果索引是负数，，则从后向前获取元素，-1表示倒数第一个，-2表示倒数第二个 以此类推
# print(stus[-2])

# 通过切片来获取指定的元素
#语法：列表[起始：结束]
#通过切片获取元素时，会包括起始位置的元素，不会包括结束位置的元素
#做切片操作时，总会返回一个新的列表，不会影响原来的列表
#其实和结束位置的索引都可以省略不写
#如果省略其实位置，则会从第一个元素开始截取
#如果其实位置和结束为止全部都省略，则相当于创建了一个列表的副本
print(stus[1:])
print(stus[:3])
print(stus[:])
#语法：列表[起始:结束:步长]
#步长表示，每次获取元素的间隔，默认是1
print(stus[0:5:3])
#步长可以使负数，但不能是0
# print(stus[::0])
print(stus[::-1])
