# 创建一个列表
stus = ['孙悟空','猪八戒','沙和尚','唐僧','蜘蛛精','白骨精']

print("修改前:",stus)

#通过切片来修改列表
#在给切片进行赋值时，只能使用序列
stus[0:2] = ['牛魔王','红孩儿']
print(stus)
#当设置了步长 时，序列中的元素的个数必须和切片中元素的个数一致
stus[::2] = ['牛魔王','红孩儿','二郎神']
print(stus)
#通过切片来删除元素
del stus[0:2]
print(stus)

#以上操作只适用于可变序列
s='hello'
# s[1] = 'a'

#可以通过list()方式转换为列表
s = list(s)
print(s)