#使用open函数来打开一个文件
#参数：
# file要打开文件的名字(路径)
# 返回值：
#   发回一个对象，这个对象就代表了当前打开的文件

#创建一个变量，来保存文件的名字
#如果目标文件和当前文件在同一级目录下，则直接使用文件名即可
file_name = 'hello/demo.txt'
# 在windows系统使用路径时，可以使用/来代替 \
# 或者可以使用 \\ 来代替 \
# 或者也可以使用原始字符串
fileobj = open(file_name)
print(fileobj)
