#尝试定义一个表示人的类
class Person:
    #在类的代码块中，我们可以定义变量和函数
    #在中我们所定义的变量，将会成为所有的实例的公共属性
    #所有实例都可以访问这些变量
    name = 'swk'
    # 在类中也可以定义函数，类中定义的函数，我们成为方法
    #在这些方法可以通过该类的所有实例来访问

    def say_hello(self):
        #方法每次被调用，解析器都会自动传送第一个实参
        #第一个参数，就是调用发发的对象本身
        #如果是p1调用的，则第一个参数就是p1对象
        #如果是p2调用的，则第一个参数就是p2对象
        #一般我们都会将这个参数命名为self

        #say_hello()这个方法，可以显示如下格式的数据：
        # 你好！我是xxx
        # 在方法中不能直接访问类中的属性
        print("你好！我是%s"%self.name)
#创建Person的实例
p1 = Person()
p2 = Person()
print(p1.name)
print(p2.name)